In [1]:
import pandas as pd
import numpy as np
import os
os.chdir('D:/DataSet/PRD')
import sys
sys.path.append('D:/gitln/WorkCode/BaseFunc/')
#df = pd.read_csv('total_amt.csv',encoding='gbk')
#df['report_date'] = pd.to_datetime(df['report_date'],format='%Y/%m/%d')
#df.set_index('report_date', inplace=True)
balance = pd.read_csv('user_balance_table.csv')
balance['report_date'] = pd.to_datetime(balance['report_date'],
                                        format='%Y%m%d')
balance = balance.set_index('report_date')

In [3]:
balance = balance.drop(['category1','category2', 'category3', 
                       'category4'],axis=1)

In [4]:
balance.head()

,user_id,tBalance,yBalance,total_purchase_amt,direct_purchase_amt,purchase_bal_amt,purchase_bank_amt,total_redeem_amt,consume_amt,transfer_amt,tftobal_amt,tftocard_amt,share_amt
report_date,,,,,,,,,,,,,
2014-08-05,1,20385,20383,2,0,0,0,0,0,0,0,0,2
2014-08-08,1,20391,20389,2,0,0,0,0,0,0,0,0,2
2014-08-11,1,20397,20395,2,0,0,0,0,0,0,0,0,2
2014-08-14,1,20403,20401,2,0,0,0,0,0,0,0,0,2
2014-08-17,1,20409,20407,2,0,0,0,0,0,0,0,0,2

In [8]:
mask = (balance.loc[:,'tBalance':]==0).all(axis=1)

In [10]:
balance = balance.loc[~mask,:]

In [11]:
total_purchase = balance.groupby(balance.index)['total_purchase_amt'].sum()
total_consume = balance.groupby(balance.index)['consume_amt'].sum()
total_transfer = balance.groupby(balance.index)['transfer_amt'].sum()
total_num = balance.groupby(balance.index)['']

,user_id,tBalance,yBalance,total_purchase_amt,direct_purchase_amt,purchase_bal_amt,purchase_bank_amt,total_redeem_amt,consume_amt,transfer_amt,tftobal_amt,tftocard_amt,share_amt
report_date,,,,,,,,,,,,,
2014-08-05,1,20385,20383,2,0,0,0,0,0,0,0,0,2
2014-08-08,1,20391,20389,2,0,0,0,0,0,0,0,0,2
2014-08-11,1,20397,20395,2,0,0,0,0,0,0,0,0,2
2014-08-14,1,20403,20401,2,0,0,0,0,0,0,0,0,2
2014-08-17,1,20409,20407,2,0,0,0,0,0,0,0,0,2